apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:24.2.1'
//    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
}
