# NGHM

./: settings.gradle
AndroidBase/: AndroidBase.iml.mine  AndroidBase.iml.r2526  AndroidBase.iml.r2676  build.gradle
AndroidBase/src/main/: AndroidManifest.xml
AndroidBase/src/main/java/ali/: PayResult.java
AndroidBase/src/main/java/iosdialog/animation/: BaseAnimatorSet.java  Jelly.java  NewsPaperEnter.java
AndroidBase/src/main/java/iosdialog/animation/Attention/: Flash.java  RubberBand.java  ShakeHorizontal.java  ShakeVertical.java  Swing.java  Tada.java
AndroidBase/src/main/java/iosdialog/animation/BounceEnter/: BounceBottomEnter.java  BounceEnter.java  BounceLeftEnter.java  BounceRightEnter.java  BounceTopEnter.java
AndroidBase/src/main/java/iosdialog/animation/FadeEnter/: FadeEnter.java
AndroidBase/src/main/java/iosdialog/animation/FadeExit/: FadeExit.java
AndroidBase/src/main/java/iosdialog/animation/FallEnter/: FallEnter.java  FallRotateEnter.java
AndroidBase/src/main/java/iosdialog/animation/FlipEnter/: FlipBottomEnter.java  FlipHorizontalEnter.java  FlipHorizontalSwingEnter.java  FlipLeftEnter.java  FlipRightEnter.java  FlipTopEnter.java  FlipVerticalEnter.java  FlipVerticalSwingEnter.java
AndroidBase/src/main/java/iosdialog/animation/FlipExit/: FlipHorizontalExit.java  FlipVerticalExit.java
AndroidBase/src/main/java/iosdialog/animation/SlideEnter/: SlideBottomEnter.java  SlideLeftEnter.java  SlideRightEnter.java  SlideTopEnter.java
AndroidBase/src/main/java/iosdialog/animation/SlideExit/: SlideBottomExit.java  SlideLeftExit.java  SlideRightExit.java  SlideTopExit.java
AndroidBase/src/main/java/iosdialog/animation/ZoomEnter/: ZoomInBottomEnter.java  ZoomInEnter.java  ZoomInLeftEnter.java  ZoomInRightEnter.java  ZoomInTopEnter.java
AndroidBase/src/main/java/iosdialog/animation/ZoomExit/: ZoomInExit.java  ZoomOutBottomExit.java  ZoomOutExit.java  ZoomOutLeftExit.java  ZoomOutRightExit.java  ZoomOutTopExit.java
AndroidBase/src/main/java/iosdialog/dialog/entity/: DialogMenuItem.java
AndroidBase/src/main/java/iosdialog/dialog/listener/: OnBtnClickL.java  OnOperItemClickL.java
AndroidBase/src/main/java/iosdialog/dialog/utils/: CornerUtils.java  StatusBarUtils.java
AndroidBase/src/main/java/iosdialog/dialog/widget/: ActionSheetDialog.java  MaterialDialog.java  NormalDialog.java  NormalListDialog.java
AndroidBase/src/main/java/iosdialog/dialogsamples/adapter/: HomeAdapter.java  TestAdapter.java
AndroidBase/src/main/java/iosdialog/dialogsamples/extra/: CustomBaseDialog.java  IOSTaoBaoDialog.java  ShareBottomDialog.java  ShareTopDialog.java
AndroidBase/src/main/res/drawable/: android_base_menu_bg_bot.xml  android_base_menu_bg_bot_left.xml  android_base_menu_bg_bot_right.xml  android_base_menu_bg_bot_top_left.xml  android_base_menu_bg_bot_top_right.xml  android_base_menu_bg_center.xml  android_base_menu_bg_round.xml  android_base_menu_bg_top.xml  android_base_menu_border.xml  frame_tuzi.xml
AndroidBase/src/main/res/layout/: activity_main.xml  android_base_image_detail_fragment.xml  android_base_image_detail_pager.xml  android_base_pullrefresh_head.xml  android_base_pullrefresh_head_01.xml  android_base_tool_camera.xml  android_base_view_datetime.xml  android_base_view_menu_option.xml  android_base_view_meun_dialog.xml  android_base_view_prompt.xml  dialog_custom_base.xml  dialog_ios_taobao.xml
AndroidBase/src/main/res/values/: attrs.xml  strings.xml  styles.xml
AndroidBase/src/test/java/self/androidbase/: ExampleUnitTest.java
app_nghmuser/: build.gradle  (+1 more)
nghmtaxi/: build.gradle  nghmtaxi.jks
nghmtaxi/src/main/: AndroidManifest.xml
nghmtaxi/src/main/res/anim/: anim_quan.xml
nghmtaxi/src/main/res/drawable/: border_gray5.xml  border_orggray10.xml  dot_org.xml  radiobt_invoice.xml  shap_black45_5.xml  shap_gray_0.xml  shap_navwhite_25.xml  shap_org_10.xml  shap_red_30.xml  shap_tran_0.xml  shap_tran_5.xml
nghmtaxi/src/main/res/drawable-xhdpi/: five_rating_bar.xml  five_rating_bar_small.xml
nghmtaxi/src/main/res/layout/: activity_car_brand.xml  activity_city.xml  activity_confirm_bill.xml  activity_confirm_finish.xml  activity_demo.xml  activity_forget_pwd.xml  activity_jie_dan_dialog.xml  activity_login.xml  activity_main.xml  activity_ming_xi.xml  activity_modify_pwd.xml  activity_my_car.xml  activity_my_msg_info.xml  activity_my_wallet.xml  activity_my_wallet2.xml  activity_nav.xml  activity_order_info.xml  activity_recharge.xml  activity_register.xml  activity_register_next.xml  activity_register_success.xml  activity_trip_detial.xml  activity_trip_interface.xml  activity_user_detial.xml  activity_user_info.xml  activity_web_view.xml  activity_welcome.xml  activity_withdrawals.xml  adapter_city_head.xml  adapter_msg.xml  adapter_orderinfo.xml  common_navigation.xml  layout_xian.xml
nghmtaxi/src/main/res/values/: colors.xml  strings.xml  styles.xml
takephoto_library/: build.gradle
xRefreshView/: build.gradle
xRefreshView/src/main/: AndroidManifest.xml
(+588 files in other folders)
