<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzx.haoniu.hzcxkuaiche.activity.WithdrawalsActivity">

    <LinearLayout
        android:id="@+id/activity_withdrawals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_navigation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="账户余额(元)："
                android:textColor="@color/colorGrayText88"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvYueWD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=" "
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </LinearLayout>

        <include layout="@layout/layout_xian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="本月可提现金额(元)："
                android:textColor="@color/colorGrayText88"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCanWD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=" "
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </LinearLayout>

        <include layout="@layout/layout_xian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="本月已提现金额(元)："
                android:textColor="@color/colorGrayText88"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvHeadWD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=" "
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </LinearLayout>

        <include layout="@layout/layout_xian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="本月可提现的上限金额(元)"
                android:textColor="@color/colorGrayText88"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSXWD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=" "
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </LinearLayout>

        <include layout="@layout/layout_xian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="提现金额:"
                android:textColor="@color/colorGrayText48"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edMoneyWD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shap_white_5"
                android:inputType="numberDecimal"
                android:padding="5dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="提现账号:"
                android:textColor="@color/colorGrayText48"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edNumWD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shap_white_5"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="登录密码:"
                android:textColor="@color/colorGrayText48"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edPwdWD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shap_white_5"
                android:inputType="textPassword"
                android:padding="5dp" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RadioButton
                android:id="@+id/rb_01T"
                style="@style/myRadioButtonInvoice"
                android:text="支付宝账户" />

            <RadioButton
                android:id="@+id/rb_02T"
                style="@style/myRadioButtonInvoice"
                android:text="微信账户" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvWithDrawals"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/border_redgray5"
            android:gravity="center"
            android:text="确认提现"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
