<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzx.haoniu.hzcxkuaiche.activity.OrderInfoActivity">

    <RelativeLayout
        android:id="@+id/activity_order_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_navigation" />

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="70dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvShoucheOI"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="收车"
                    android:textColor="@color/colorRed" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivQuanOI"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/img_quan" />

            <TextView
                android:id="@+id/tvQuanOI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="接单中"
                android:textColor="@color/colorBlueBg"
                android:textSize="18sp" />


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
