<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.zzx.haoniu.hzcxkuaiche.activity.TripInterfaceActivity">

    <LinearLayout
        android:id="@+id/activity_trip_interface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/llTopTI"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civHeadTI"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTop1TI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorGrayText48"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTop2TI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorGrayText48"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLookDetialTI"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/img_xiangqing"
                    android:gravity="center"
                    android:text="查看\n详情"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/layout_xian" />

        <LinearLayout
            android:id="@+id/llBottomTI"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civHeadTI2"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTop1TI2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorGrayText48"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTop2TI2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorGrayText48"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLookDetialTI2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/img_xiangqing"
                    android:gravity="center"
                    android:text="查看\n详情"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/layout_xian" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.amap.api.maps.MapView
                android:id="@+id/mapTI"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
