apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 43
        versionName "4.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    compile 'me.shaohui.advancedluban:library:1.3.2'
}
//apply from: "bintrayUpload.gradle"