<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzx.haoniu.nghmtaxi.activity.RegisterSuccessActivity">

    <LinearLayout
        android:id="@+id/activity_register_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_navigation" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:background="@mipmap/img_ciclered" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="报名成功"
            android:textColor="@color/colorRed"
            android:textSize="21sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="请您耐心等待审核，审核结果将通过短信的方式通知您"
            android:textColor="@color/colorGrayText68"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCloseRS"
            style="@style/redText"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/border_redgray0"
            android:text="关闭" />
    </LinearLayout>
</LinearLayout>
