<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.zzx.haoniu.nghmtaxi.activity.RechargeActivity">

    <LinearLayout
        android:id="@+id/activity_recharge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_navigation" />

        <LinearLayout
            android:id="@+id/llPhoneR"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="手机号:"
                android:textColor="@color/colorGrayText48"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edPhoneR"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shap_white_5"
                android:inputType="number"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCodeR"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="验证码:"
                android:textColor="@color/colorGrayText48"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edCodeR"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shap_white_5"
                android:inputType="number"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tvCodeR"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_redgray5"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="获取验证码"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="充值金额:"
                android:textColor="@color/colorGrayText48"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edRechargeR"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shap_white_5"
                android:inputType="numberDecimal"
                android:padding="5dp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvRechargeR"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/border_redgray5"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
