<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzx.haoniu.nghmtaxi.activity.UserInfoActivity">

    <RelativeLayout
        android:id="@+id/activity_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorBlack"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人中心"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/rlRightUI"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">


                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/img_wjiantou" />
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civHeadUI"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@mipmap/img_head" />

                        <TextView
                            android:id="@+id/tvNameUI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="科硕"
                            android:textColor="@color/colorRed"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvServiceUI"
                                style="@style/userInfoText"
                                android:text=" " />

                            <TextView
                                style="@style/userInfoText"
                                android:layout_marginTop="10dp"
                                android:text="服务分" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvEvaluateUI"
                                style="@style/userInfoText"
                                android:text="  " />

                            <TextView
                                style="@style/userInfoText"
                                android:layout_marginTop="10dp"
                                android:text="评价星级" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPreUI"
                                style="@style/userInfoText"
                                android:text=" " />

                            <TextView
                                style="@style/userInfoText"
                                android:layout_marginTop="10dp"
                                android:text="成交率" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTripUI"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/img_trip" />

                    <TextView
                        style="@style/userInfoText1"
                        android:text="我的行程" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/img_bjiantou" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCarUI"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/img_car" />

                    <TextView
                        style="@style/userInfoText1"
                        android:text="我的车辆" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/img_bjiantou" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWalletUI"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/img_wallet" />

                    <TextView
                        style="@style/userInfoText1"
                        android:text="我的钱包" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/img_bjiantou" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMsgUI"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@mipmap/img_message" />

                    <TextView
                        style="@style/userInfoText1"
                        android:text="我的消息" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/img_bjiantou" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSetUI"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@mipmap/img_set" />

                    <TextView
                        style="@style/userInfoText1"
                        android:text="我的设置" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/img_bjiantou" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvShoucheUI"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="收车"
                    android:textColor="@color/colorRed" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivQuanUI"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/img_quan" />

            <TextView
                android:id="@+id/tvQuanUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="接单中"
                android:textColor="@color/colorBlueBg"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
