<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.zzx.haoniu.nghmtaxi.activity.ConfirmFinishActivity">

    <LinearLayout
        android:id="@+id/activity_confirm_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_navigation" />

        <include layout="@layout/layout_xian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civHeadCF"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/img_head" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/img_locg" />

                    <TextView
                        android:id="@+id/tvStartCF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="西湖国际广场A座"
                        android:textColor="@color/colorGrayText28"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/img_locr" />

                    <TextView
                        android:id="@+id/tvEndCF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="XXX"
                        android:textColor="@color/colorGrayText28"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivCallCF"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/img_call" />

            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/layout_xian" />

        <LinearLayout
            android:id="@+id/llPayStatuCF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorGrayText88" />


            <TextView
                android:id="@+id/tvPayStatue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kuang_graywhite0"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:text="未支付"
                android:textColor="@color/colorRed"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorGrayText88" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvPriceCF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.00"
                android:textColor="@color/colorBlack"
                android:textSize="42sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(单位：元)"
                android:textColor="@color/colorGrayText48"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="85dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/kuang_red15"
                    android:gravity="center"
                    android:text="右滑 继续接单"
                    android:textColor="@color/colorRed"
                    android:textSize="18sp" />
                <!-- 此处，滑动按钮的父亲组件不能为FrameLayout -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:paddingRight="3dp">

                    <com.zzx.haoniu.nghmtaxi.view.SlidingButton
                        android:id="@+id/slidingButtonJieDanCF"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@mipmap/img_toright"
                        android:gravity="center" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/tvShoucheCF"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border_redgray0"
                    android:gravity="center"
                    android:text="收车回家"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
                <!-- 此处，滑动按钮的父亲组件不能为FrameLayout -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:paddingRight="3dp">

                    <!--<com.zzx.haoniu.nghmtaxi.view.SlidingButton-->
                    <!--android:id="@+id/slidingButtonGoHomeCF"-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:background="@mipmap/img_toright"-->
                    <!--android:gravity="center" />-->
                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
