<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_gray" />

        <TextView
            android:id="@+id/tvTimeAOI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=" "
            android:textColor="@color/colorGrayText28"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_green" />

        <TextView
            android:id="@+id/tvStartAOI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=" "
            android:textColor="@color/colorGrayText28"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_org" />

        <TextView
            android:id="@+id/tvEndAOI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=" "
            android:textColor="@color/colorGrayText28"
            android:textSize="15sp" />

    </LinearLayout>

    <include layout="@layout/layout_xian" />
</LinearLayout>