<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserDetialActivity">

    <include layout="@layout/common_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="头像"
                    android:textColor="@color/colorGrayText48"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civHeadUD"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@mipmap/img_head" />
            </LinearLayout>

            <include layout="@layout/layout_xian" />

            <LinearLayout
                android:id="@+id/llNameUD"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="昵称"
                    android:textColor="@color/colorGrayText48"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/edNameUD"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/colorGrayText48"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/layout_xian" />

            <TextView
                android:id="@+id/tvModifyPwdUD"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textColor="@color/colorGrayText48"
                android:textSize="15sp"
                android:visibility="gone" />

            <include layout="@layout/layout_xian" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tvExitUD"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_redgray0"
        android:gravity="center"
        android:text="退出当前用户"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvShoucheUD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="收车"
                android:textColor="@color/colorRed" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivQuanUD"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/img_quan" />

        <TextView
            android:id="@+id/tvQuanUD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="接单中"
            android:textColor="@color/colorBlueBg"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>
