<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyWalletActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@mipmap/img_walatebg">

        <TextView
            android:id="@+id/tvMoneyMW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0.0"
            android:textColor="@color/colorWhite"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMoneyMW"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:text="余额(元)"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text=" "
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/rlBackMW"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/img_backg" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的钱包"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/rlRightMW"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical|right"
                android:text=" "
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </LinearLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</RelativeLayout>
