<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_car_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.zzx.haoniu.app_nghmuser.activity.CarAuthenticationActivity">

    <include layout="@layout/common_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_xian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/img_jiashizheng" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第一步 驾驶证信息"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="保障出行安全，请务必填写本人驾驶证资料"
                        android:textColor="@color/colorGrayText68"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名"
                    android:textColor="@color/colorGrayText68"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edNameCA"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shap_tran_5"
                    android:hint="填写姓名"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorGrayText48"
                    android:textColorHint="@color/colorGrayText88"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="驾驶证号"
                    android:textColor="@color/colorGrayText68"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edCardNumCA"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shap_tran_5"
                    android:hint="有身份证一致的驾驶证号"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorGrayText48"
                    android:textColorHint="@color/colorGrayText88"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="驾驶证照片"
                    android:textColor="@color/colorGrayText68"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivPlatCA"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shap_tran_5"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="驾驶证信息同时会作为实名信息进行认证"
                    android:textColor="@color/colorGrayText68"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvNextCA"
        style="@style/redText"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/border_redgray0"
        android:text="下一步" />
</RelativeLayout>
