<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_ming_xi_taxi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_navigation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@color/colorGrayM" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车费详情"
                android:textColor="@color/colorGrayText"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/colorGrayM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvPriceMX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvKMMX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="预估费用"
                android:textColor="@color/colorGrayText48"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPriceKMMX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" "
                android:textColor="@color/colorGrayText48"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTimeMX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="其他费用"
                android:textColor="@color/colorGrayText48"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPriceTimeMX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" "
                android:textColor="@color/colorGrayText48"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvFeeRuleMX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@mipmap/img_gantan"
            android:text="计费规则"
            android:textColor="@color/colorGrayText"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>
