<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_commeon_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzx.haoniu.app_nghmuser.activity.CommeonAddressActivity">

    <include layout="@layout/common_navigation" />

    <include layout="@layout/layout_xian" />

    <LinearLayout
        android:id="@+id/llHomeCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/img_home" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家"
                android:textColor="@color/colorGrayText48"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvHomeCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="设置家的地址"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:background="@mipmap/img_jiantou" />
    </LinearLayout>

    <include layout="@layout/layout_xian" />

    <LinearLayout
        android:id="@+id/llCompanyCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/img_company" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司"
                android:textColor="@color/colorGrayText48"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCompanyCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="设置公司地址"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:background="@mipmap/img_jiantou" />
    </LinearLayout>
</LinearLayout>
