<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tvBusMB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  "
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDetialMB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBusMB"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorGrayText68"
        android:textSize="15sp" />

</RelativeLayout>