<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shap_white_5"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/tvPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="温馨提示"
            android:textColor="@color/colorGrayText28"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvContentP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="正在为您联络代驾，是否取消代驾"
            android:textColor="@color/colorGrayText"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvLeftP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_tragray5"
                android:gravity="center"
                android:text="确定取消"
                android:textColor="@color/colorGrayText"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvRightP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/border_redgray5"
                android:gravity="center"
                android:text="继续等待"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>