<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain1Address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/shap_white_5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llLoc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/img_locg" />

        <TextView
            android:id="@+id/tvLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text=" "
            android:textColor="@color/colorGrayText48"
            android:textSize="15sp" />

    </LinearLayout>

    <include layout="@layout/layout_xian" />

    <LinearLayout
        android:id="@+id/llDestination"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/img_locr" />

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="你要去哪"
            android:textColor="@color/colorGrayText68"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>