<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDriverB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/shap_white_0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civDriverHeadB"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/img_userhead" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDriverNameB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陈师傅"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvFrequencyB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="310单 "
                    android:textColor="@color/colorGrayText"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvPlateB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_gray_0"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text=" "
                    android:textColor="@color/colorGrayText28"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvBelongB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="333"
                    android:textColor="@color/colorGrayText"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <RatingBar
                    android:id="@+id/ratingBarB"
                    style="@style/fiveSmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvScoreB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shap_org_10"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="5.0"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivCallB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/img_call" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPayB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGrayM" />

        <TextView
            android:id="@+id/tvPriceB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/colorGrayText48"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvMingxiB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableRight="@mipmap/img_jiantou"
            android:text="查看明细"
            android:textColor="@color/colorGrayText68" />

        <TextView
            android:id="@+id/tvPayB"
            style="@style/redText"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="去支付" />

    </LinearLayout>


</LinearLayout>