<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:theme="@style/MyAppTheme">

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/colorBlack"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civHeadM"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/img_userhead" />

    <TextView
        android:id="@+id/tvNameM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/civHeadM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=" "
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvPhoneM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNameM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text=" "
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrayM" />

</RelativeLayout>
