apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    signingConfigs {
        debug {
            storeFile file("D:\\studio\\NGHM\\nghmtaxi\\nghmtaxi.jks")
            keyAlias 'nghmtaxi'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    defaultConfig {
        applicationId "com.zzx.haoniu.nghmtaxi"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi","arm64-v8a","armeabi-v7a","x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':AndroidBase')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
    compile 'com.android.support:design:24.2.1'
}
